# ControlProduct

./: ControlProduct.sln  README.md  global.json
sql/: InitialMigration.sql
src/ControlProduct.App/: ControlProduct.App.csproj  Program.cs  Startup.cs  appsettings.json
src/ControlProduct.App/AutoMappers/: AutoMapperConfig.cs
src/ControlProduct.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ControlProduct.App/Data/: ApplicationDbContext.cs
src/ControlProduct.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ControlProduct.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
src/ControlProduct.App/Models/: ErrorViewModel.cs
src/ControlProduct.App/Properties/: launchSettings.json
src/ControlProduct.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ControlProduct.App/Views/: _ViewImports.cshtml
src/ControlProduct.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ControlProduct.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ControlProduct.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ControlProduct.Business/: ControlProduct.Business.csproj
src/ControlProduct.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/ControlProduct.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ControlProduct.Data/: ControlProduct.Data.csproj
(+11 files in other folders)
